# bootgradle2

./: README.md  build.gradle
src/main/java/kr/it/ecms/: main.java  test.java  test_dao.java  test_mapper.java
src/main/java/kr/it/ecms/erp/: erp_controller.java  erp_loginDTO.java  jpa_repo.java
src/main/resources/: application.properties
src/main/resources/mapper/: test.xml
src/main/resources/templates/: test.html  test2.html
src/main/webapp/: index.jsp
src/main/webapp/erp/: package-lock.json  package.json
src/main/webapp/erp/public/: index.html
src/main/webapp/erp/src/: App.js  Corp.js  Foot.js  Menu.js  index.js
